# project-common

./: README.md  changelog.md  pom.xml
src/main/java/com/zjut/common/base/: BaseObject.java  BaseResult.java  PageResult.java
src/main/java/com/zjut/common/constants/: CommonConstants.java  Constants.java
src/main/java/com/zjut/common/enums/: ResultCode.java  ResultCodeEnum.java
src/main/java/com/zjut/common/exception/: ParameterException.java  ServiceException.java  WebExceptionHandler.java  ZjutException.java
src/main/java/com/zjut/common/utils/: ApplicationUtil.java  DevParamUtil.java  HttpClientUtil.java  NumberUtil.java  RequestUtil.java  ResponseUtil.java  SpringUtil.java  StringUtil.java  TraceIdUtil.java
